<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Strogonoff</h1>

        <img src="../images/strogonoff.jpg" alt="Prato com strogonoff de frango">

    <h2>Receita</h2>

        <p>Como fazer um delicioso strogonoff de frango com molho de tomate organico?</p>
        <p>A receita e mais simples do que voce imagina. Veja a seguir:</p>

    <h3>Ingredientes</h3>

        <ul>
            <li>01 kg de frango picado em cubos</li>
            <li>08 tomates italianos maduros</li>
            <li>01 cebola</li>    
            <li>02 dentes de alho</li>
            <li>01 lata de creme de leite</li>
        </ul>
    
    <h3>Como fazer?</h3>

        <ol>
            <li>Tempere o frango de vespera, a gosto, e reserve.</li>
            <li>Ferva agua em uma panela onde caibam os tomates.</li>
            <li>Desligue o fogo e deixe os tomates de molho na agua quente por 10 minutos.</li>
            <li>Retire os tomates da agua. Retire a pele dos tomates, pique os tomates e reserve.</li>
            <li>Refogue 01 cebola picada e 02 dentes de alho no azeite.</li>
            <li>Acrescente os tomates a panela apos dourar a cebola.</li>
            <li>Acrescente 02 folhas de louro, sal e pimenta do reino a gosto. Depure os tomates, mexendo de vez em quando, ate dissolver.</li>
            <li>Se preferir o molho bem liguido, bata os tomates com um mixer. Reserve o molho.</li>
            <li>Em uma frigideira alta, derreta duas colheres de sopa de manteiga e acrescente uma colher de azeite.</li>
            <li>Frite o frango, acescentando pequenas porcoes de cada vez, ate todo o frango ser frito.</li>
            <li>Acrescente uma dose de conhaque e flambe o frango.</li>
            <li>Acrescente o molho de tomate preparado anteriormente e uma lata de creme de leite.</li>
            <li>Misture ate ficar homogeneo.</li>
            <li>Sirva com arroz, batata-palha e salada.</li>
        </ol>
</body>
</html>